# java-transaction

./: .env.example  .gitignore  QUICK_START.md  README.md  SETUP_GUIDE.md  docker-compose.yml  launch.sh  pom.xml
scripts/: seed-database.sh
src/main/java/com/mamoru/transactionsystem/: TransactionSystemApplication.java
src/main/java/com/mamoru/transactionsystem/common/config/: AppConfig.java  DotEnvConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/mamoru/transactionsystem/common/dto/: ApiResponse.java
src/main/java/com/mamoru/transactionsystem/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/mamoru/transactionsystem/merchant/application/: InventoryService.java  MerchantService.java  ProductService.java
src/main/java/com/mamoru/transactionsystem/merchant/domain/: Inventory.java  InventoryTransaction.java  InventoryTransactionType.java  Merchant.java  Product.java
src/main/java/com/mamoru/transactionsystem/merchant/infrastructure/repository/: InventoryRepository.java  InventoryTransactionRepository.java  MerchantRepository.java  ProductRepository.java
src/main/java/com/mamoru/transactionsystem/merchant/presentation/: InventoryController.java  MerchantController.java  ProductController.java
src/main/java/com/mamoru/transactionsystem/merchant/presentation/dto/: AddInventoryRequest.java  InventoryResponse.java  MerchantRequest.java  MerchantResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/mamoru/transactionsystem/payment/gateway/application/: PaymentGatewayService.java
src/main/java/com/mamoru/transactionsystem/reconciliation/application/: ReconciliationScheduler.java  ReconciliationService.java
src/main/java/com/mamoru/transactionsystem/reconciliation/domain/: ReconciliationReport.java  ReconciliationStatus.java
src/main/java/com/mamoru/transactionsystem/reconciliation/infrastructure/: ReconciliationReportRepository.java
src/main/java/com/mamoru/transactionsystem/reconciliation/presentation/: ReconciliationController.java
src/main/java/com/mamoru/transactionsystem/reconciliation/presentation/dto/: ReconciliationReportResponse.java
src/main/java/com/mamoru/transactionsystem/transaction/application/: OrderService.java
src/main/java/com/mamoru/transactionsystem/transaction/domain/: Order.java  OrderStatus.java  Payment.java  PaymentStatus.java
src/main/java/com/mamoru/transactionsystem/transaction/infrastructure/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/com/mamoru/transactionsystem/transaction/presentation/: OrderController.java
src/main/java/com/mamoru/transactionsystem/transaction/presentation/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/mamoru/transactionsystem/user/application/: AccountService.java  UserService.java
src/main/java/com/mamoru/transactionsystem/user/domain/: Account.java  AccountTransaction.java  AccountTransactionType.java  User.java
src/main/java/com/mamoru/transactionsystem/user/infrastructure/repository/: AccountRepository.java  AccountTransactionRepository.java  UserRepository.java
src/main/java/com/mamoru/transactionsystem/user/presentation/: UserController.java
src/main/java/com/mamoru/transactionsystem/user/presentation/dto/: AccountBalanceResponse.java  AccountRechargeRequest.java  UserRequest.java  UserResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__change_ids_to_uuid.sql
src/main/resources/db/seeds/: seed_data.sql
src/test/java/com/mamoru/transactionsystem/common/config/: DockerCondition.java  TestConfig.java
src/test/java/com/mamoru/transactionsystem/infrastructure/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/mamoru/transactionsystem/merchant/application/: InventoryServiceTest.java
src/test/java/com/mamoru/transactionsystem/merchant/domain/: InventoryTest.java  MerchantTest.java  ProductTest.java
src/test/java/com/mamoru/transactionsystem/presentation/: UserControllerIntegrationTest.java
src/test/java/com/mamoru/transactionsystem/transaction/application/: OrderServiceTest.java
src/test/java/com/mamoru/transactionsystem/transaction/domain/: OrderTest.java
src/test/java/com/mamoru/transactionsystem/user/application/: UserServiceTest.java
src/test/java/com/mamoru/transactionsystem/user/domain/: AccountTest.java
src/test/resources/: application-test.yml
